#NODE_ENV=production
NODE_ENV=development
JWT_SECRET=Ud2SvTKhxQAMvE9M
POSTGRESQL_ADDON_HOST=b3f8ezboydq4prtl9asp-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=b3f8ezboydq4prtl9asp
POSTGRESQL_ADDON_USER=uzchh1v4wxc1kjj9gbtk
POSTGRESQL_ADDON_PASSWORD=SwtwmbVx5EoYgFVeINDx
POSTGRESQL_ADDON_PORT=5432
